<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>动机 · Piex Store</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;动机&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#动机&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;动机&lt;/h1&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="动机 · Piex Store"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/"/><meta property="og:description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;动机&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#动机&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;动机&lt;/h1&gt;
"/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Piex Store</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/intro/intro" target="_self">指南</a></li><li class=""><a href="/docs/api/reference" target="_self">API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>指南</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">指南</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/intro/intro">简介</a></li><li class="navListItem"><a class="navItem" href="/docs/intro/start">开始</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/intro/motivation">动机</a></li><li class="navListItem"><a class="navItem" href="/docs/intro/core-concepts">核心概念</a></li><li class="navListItem"><a class="navItem" href="/docs/intro/theory">原理</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="动机"></a><a href="#动机" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>动机</h1>
<p>目前 <code>React</code> 状态管理的主流方案一般是 <a href="https://github.com/reduxjs/redux">Redux</a> 和 <a href="https://github.com/mobxjs/mobx">Mobx</a>，<code>Vue</code> 则是 <a href="https://github.com/vuejs/vuex/">Vuex</a>。</p>
<p><code>Vuex</code> 和 <code>Redux</code> 非常类似，都是基于 <code>Flux</code> 架构衍生而来的。</p>
<p><code>Redux</code> 是函数式的解决方案，需要写大量的样板文件，太过繁琐，所以很多人基于 <code>Redux</code> 进行了二次封装等来简化开发，例如 <a href="https://github.com/dvajs/dva/">Dva</a> 或者 <a href="https://github.com/rematch/rematch/">Rematch</a>。其中 <code>Rematch</code> 和 <code>Vuex</code> 使用体验上比较类似。</p>
<p><code>Mobx</code> 则是通过 <code>proxy</code> 和 <code>defineProperty</code> 来劫持数据，对每个数据变动进行响应。</p>
<p>还有很多的状态管理工具，例如轻量级的状态管理工具 <a href="https://github.com/jamiebuilds/unstated">Unstated</a>，被称为最简单的 <code>React</code> 状态管理工具。</p>
<p>等等这些状态管理工具在 <code>React 16.7</code> 以前都是不错的解决方案，解决了全局状态管理或者跨组件状态共享的痛点，有的注重于功能和范式，有的注重于易用性。</p>
<p>随着 <code>Hooks</code> 的横空出世，这些状态管理工具也纷纷推出自己的 <code>Hooks</code> 解决方案，例如 <a href="https://react-redux.js.org/next/api/hooks">Redux Hooks</a>、<a href="https://github.com/mobxjs/mobx-react-lite">mobx-react-lite</a>、<a href="https://github.com/jamiebuilds/unstated-next">unstated-next</a> 等等。但在使用过程中，却感觉到有很多的局限性，例如 <code>Redux</code> 使用起来一贯的繁琐，而且对 <code>TS</code> 的支持很差。<code>Mobx</code> 的响应式编程上手比较复杂，而且 API 过于繁琐，<code>Unstated</code> 用自定义 <code>Hooks</code> 的方式，使用起来比较麻烦，而且还需要用到 <code>context</code>。</p>
<p>后来在适用 <code>Hooks</code> 的过程中，想到使用 <code>useState</code> 完全可以不借助于 <code>context</code> 就可以实现状态共享。</p>
<p>于是就参考 <code>Redux</code> 动手写了一个简单的 <a href="https://stackblitz.com/edit/react-ts-global-hooks?file=store%2FuseGlobalState.ts">Demo<sup>1</sup></a>，但是发现效果并不好，一是对 <code>TS</code> 的支持过于复杂，有一定的缺陷，二是会遇到 <code>Redux</code> 一样的异步等问题。</p>
<p>后面我想到了另一种解决方案 <a href="https://stackblitz.com/edit/react-ts-global-hooks2?file=store%2Fstore.ts">Demo<sup>2</sup></a>，这种方式是完全基于类的编码方式，<code>state</code> 和 <code>setState</code> 的操作方式 与 <code>React</code> 的 <code>Class Component</code> 非常相似，上手容易，而且异步问题也非常容易解决。</p>
<p>在上面 Demo 的基础上，又参考 <code>Redux</code> 做了中间件支持，所以抽离出了 <code>createStore</code>。</p>
<p>为了与 <code>Hooks</code> 原则一致，把 <code>useStore</code> 单独抽离出来，后来发现，可以把 Hooks 相关逻辑都抽离到 <code>useStore</code> 方法中，抽离后，核心的 <code>Store</code> 与 <code>Hooks</code> 完全无关，然后 <code>Vue</code> 也支持 Hooks，所以也可以支持 <code>Vue</code>  使用。</p>
<p>这样，一个同事支持 <code>React 和 Vue</code> 的基于 <code>Hooks</code> 的状态管理工具的架构就完成了，希望大家尽情享用！</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/intro/start"><span class="arrow-prev">← </span><span>开始</span></a><a class="docs-next button" href="/docs/intro/core-concepts"><span>核心概念</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/intro/intro">简介</a><a href="/docs/intro/start">开始</a><a href="/docs/api/reference">API</a></div><div><h5>Community</h5></div><div><h5>More</h5><a href="https://github.com/piex/piex-store">GitHub</a><a class="github-button" href="https://github.com/piex/piex-store" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright (c) 2015-present Mervyn Zhang and the Piex Store documentation authors.</section></footer></div></body></html>